<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tu Total es 0" 
        android:textSize="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvDisplay"
        
        />
	
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Suma Uno"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/bSuma"
       
     /> 
     
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Resta Uno"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/bResta"
     />
	

</LinearLayout>